<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="so/demo.css">
    <link rel="stylesheet" href="so/iconfont.css">
    <link rel="stylesheet" type="text/css" href="jt/iconfont.css">
    <link rel="stylesheet" type="text/css" href="fix/iconfont.css">
    <link rel="stylesheet" type="text/css" href="downup/iconfont.css">
	<style type="text/css">
	*{margin:0;padding: 0;box-sizing:border-box;}
	.header{
		width: 100%;
		height: 400px;
		/*border:1px solid blue;*/
		overflow: hidden;
		}

	.h-img{
		height: 400px;
	}
	#list{
		display:inline-block;
	}
	.header-top{
		position: absolute;
		top:0px;
		width: 100%;
		height: 71px;
		background-color:rgba(255,255,255.0.15);
		z-index: 999;
	}
	.header-top:hover{
		background-color:#333846;
	}
	#list-top{
		
		/*width: 100px;
		height: 100px;*/
		z-index: 999;

	}
	.logo{
		float: left;
	}
	#list-top li{
		list-style: none;
		float: left;
		height: 71px;
		line-height: 71px;
		width: 90px;
		text-align: center;
		
		
	}
	#list-top li:hover{
		background-color: #1A1A1A;
		color:blue;
	}
	#list-top li a{
		font-size: 15px;
		text-decoration: none;
		color:white;
		font-weight: bold;
	}
	#list-top li:hover #a-t{
		color:#3A5FCD;
	}
	
	.right{
		background-color: red;
		z-index: 999;
	}
	.t-w li{
		width: 30px;
	}
	.t-w{

	}
	#so{
		color: white;
		cursor: pointer;
	}
	
	#t-input{
		outline:none;

	}
	#t-move{
		margin-left: 250px;
	}
	#move-input{
		margin-left: 198px;
	}
	.t-c{
		position: absolute;
		top:71px;
		width: 100%;
		height: 259px;
		/*border:1px solid red;*/
		z-index: 999;
	}
	.t-c:hover #pre{
		display: block;

	}
	.t-c:hover #next{
		display: block;

	}
	#pre{
		display: none;
	}
	#next{
		display: none;
	}
	.t-b{
		position: absolute;
		top:330px;
		height: 70px;
		/*height: 50px;*/
		/*border:1px solid red;*/
		width: 100%;
		z-index: 999;
		background-color: #3d4350;
		opacity:0.8;
	}
	#t-b-list{
		width: 1200px;
		margin:0 auto;
		height: 70px;
		/*border:1px solid blue;*/
	}
	#t-b-list li{
		float: left;
		width: 198px;
		height: 70px;
		/*border-left:1px solid #eee;*/


	}
	.c-banner{
		height: 500px;
		/*border:1px solid blue;*/
	}
	#t-b-list li div{
		height: 40px;
		/*border:1px solid red;*/
		margin-top: 15px;
	}
	#h-b-img{
		width: 40px;
		height: 40px;
		margin-left: 43px;
	}
	#border-top{
		border-left: 1px solid white;
	}
	#t-s{
		font-size: 15px;
		font-weight: bold;
		color:white;
	}
	.c-t{
		height:206px;
		/*border:1px solid red;*/
		text-align: center;
	}
	.clear{
		clear: both;
	}

	.c-banner-t ul{
		width: 1206px;
		height: 134px;
		/*border:1px solid red;*/
		
		margin:0 auto;
	}
	.c-banner-b ul{

		width: 1206px;
		height: 134px;
		/*border:1px solid red;*/
		

		margin:0 auto;
	}
	.c-banner-b{
		margin-top: 105px;
	}
	.img-banner{
		width: 380px;
		float: left;
		/*border:1px solid blue;*/
		height: 134px;
		position: relative;
	}
	.img-banner:hover #change-font{
		cursor: pointer;
		display: none;
	}
	.img-banner:hover .start{
		cursor: pointer;
		display: block;
	}
	.img-banner:hover .nav-con{
		cursor: pointer;
		display: block;
	}
	@keyframes run{
		0%{
			top:165px;
		}
		100%{
			top: 230px;
		}
	}
	.img-banner:hover .nav-bot{
		animation-fill-mode:forwards;
		/*animation:run 0.5s;*/
		transform:translateY(60px);
	}
	.img-banner img{
		width: 380px;
		border-radius: 3%;
		
		height: 134px;
		filter:alpha(Opacity=80);
		-moz-opacity:0.1;
		opacity: 1;
	}
	.img-white{
		width: 32px;
		float: left;
		/*border:1px solid black;*/
		height: 134px;
	}
	.cpjl{
		position: absolute;
		top:13px;
		left:15px;
		width: 60px;
		height: 22px;
		/*border:1px solid red;*/
		line-height: 22px;
		text-align: center;
		background-color: #493425;
		opacity: 0.5;
		border-radius: 10%;


	}
	.cpjl span{
		font-weight: bold;
		color: #fff;
		opacity:1;

	}
	#change-font{
		font-size: 24px;
		font-weight: bolder;
		color:#F0F8FF;
		position: absolute;
		top:59px;
		left:100px;
		
		

	}
	#change-font:hover{
		display: none;
	}
	#zw{
		width: 100px;
		height: 50px;
		/*border:1px solid red;*/
	}
	.start{
		position: absolute;
		top:59px;
		left:120px;
		width: 110px;
		height: 40px;
		border-radius: 5%;
		text-align: center;
		line-height: 40px;
		font-size: 18px;
		color: white;
		background-color: #FF3C4C;
		display:none;
		font-weight: bold;

	}
	.nav{
		width: 350px;
		height: 21px;
		/*border:1px solid red;*/
		position: absolute;
		top:140px;
		left:10px;
		font-size: 10px;
	}
	.nav span{
		font-size: 15px;
		font-weight: bold;
		color: #333333;
	}
	.nav-con{
		width: 350px;
		height: 60px;
		/*border:1px solid red;*/
		position: absolute;
		top:165px;
		left:10px;
		display: none;
		

	}
	.nav-con span{
		font-size: 13px;
		color: #333333;
	}
	.nav-bot{
		width: 350px;
		height: 35px;
		/*border:1px solid red;*/
		position: absolute;
		/*top:220px;*/
		top:165px;
		left:10px;
		z-index: 999;
		background-color: #fff;
		border-radius: 4%;
		transition:transform 0.5s;
	}
	.nav-bot span{
		font-size: 20px;
		color: #00aae9;
	}
	.sj{
		text-align: center;
	}
	.sjtj ul{
		width: 1096px;
		height: 100px;
		/*border:1px solid red;*/
		margin: 0 auto;
	}
	.sjtj ul li{
		width: 364px;
		height: 100px;
		/*border:1px solid blue;*/
		float: left;
		text-align: center;
	}
	.sjtj ul li span{
		font-size: 90px;
		color: #e43e3e;
		text-align: center;
		line-height: 100px;
	}
	.sjtj ul li .small-f{
		font-size: 20px;
		color: #e43e3e;
		text-align: center;
		line-height: 100px;
		font-weight: bold;
	}
	.sjtj ul li .zm{
		font-size: 16px;
		color: #999999;
		text-align: center;
		line-height: 10px;
		font-weight: bold;
	}
	.ali{
		width: 1119px;
		height: 113px;
		/*border:1px solid red;*/
		margin: 100px auto;
	}
	.ali-img{
		width: 170px;
		height: 113px;
		/*border:1px solid blue;*/
		float: left;
	}
	.ali-white{
		width: 19px;
		height: 113px;
		/*border:1px solid red;*/
		float: left;
	}
	.ali-img img{
		width: 170px;
		height: 113px;
	}
	.video{
		height: 597px;
		width: 100%;
		/*border:1px solid red;*/
		/*opacity: 0.5;*/
		text-align: center;


	}
	.video .span{
		margin-top:57px;
	}
	.video .span span{
			font-size: 48px;
			color:white;
			margin-top:53px;

	}

	.video .span1{
		margin-top: 25px;
	}
	.video .span1 span{
			font-size: 16px;
			color:white;
			font-weight: bold;
	}
	.v-b{
		width: 100%;
		height: 396px;
		/*border:2px solid black;*/
	}
	.v-b-l{
		width: 50%;
		height: 396px;
		/*border:2px solid yellow;*/
		float: left;
	}
	.v-b-r{
		width: 50%;
		height: 396px;
		/*border:2px solid pink;*/
		float: left;
	}
	.v img{
		width: 616px;
		height: 369px;
		
	}

	.v{
		width: 616px;
		height: 369px;
		/*border:1px solid red;*/
		margin-top: 30px;
		margin-left: 60px;
	}
	.v-b-r-c ul{
			width: 414px;
			height: 327px;
			/*border:1px solid red;*/
	}
	.v-b-r-c ul li{
			width: 414px;
			height: 81px;
			/*border:1px solid blue;*/
	}
	.v-b-r-c{
		margin: 80px 150px;
	}
	.v-b-r-c ul li img{
		height: 60px;
		width: 60px;
		float: left;
	}
	.hover-ico ul{
		width: 90%;
		height: 240px;
		/*border:1px solid red;*/
		margin: 30px auto
	}
	.hover-ico ul li{
		width: 33.33%;
		height: 240px;
		/*border:1px solid pink;*/
		float: left;

	}
	.h-ico{
		margin: 45px auto;
		width: 84px;
		height: 84px;
		border-radius: 50%;
		/*background-color:#00AAE5;*/
		text-align: center;
		line-height: 84px;
		cursor: pointer;
	}
	.xsxx{
		text-align: center;
		
	}
	.xsxx img{
		margin-top: 50px;
		width: 700px;
		height: 270px;
	}
	.zx{
		position: relative;
	}
	.zx ul{
		position: absolute;
		height: 220px;
		width: 960px;
		/*border:1px solid pink;*/
		top:120px;
		left:280px;
	}
	.zx ul li{
		padding-top: 140px;
		height: 220px;
		width: 191px;
		/*border:1px solid red;*/
		float:left;
	}
	.zx-up{
		margin-top: 133px;
	}
	.zx-down{
		margin-top: 190px;
	}
	.zx ul li img{
		width: 110px;
		height: 110px;
	}
	.xxzs{
		margin-top: 100px;
		width: 100%;
		height: 730px;
		/*border:1px solid red;*/
	}
	.xxzs-font{
		padding: 50px;
		text-align: center;


	}
	.xxzs-font span{

		font-size: 39px;
		color: white;
	}
	#xxzs-c{
		margin: 0 auto;
		width: 1400px;
		height: 520px;
		/*border:1px solid red;*/
		
	}
	#xxzs-c li{
		width: 465px;
		height: 260px;
		/*border:1px solid pink;*/
		float: left;
		text-align: center;
	}
	#xxzs-c li img{
		width: 100px;
		height: 100px;
	}
	.float ul{
		position: fixed;
		right:10px;
		bottom:110px;
		height: 180px;
		width: 50px;
	/*	background-color: red;
		z-index: 99999;*/
	}
	.float ul li{
		margin-top: 10px;
		height: 50px;
		width: 50px;
		border-radius: 4px;
		background-color: #00AAE5;
		text-align: center;
		line-height: 50px;
		cursor: pointer;
	}
	#jt{
		display: none;
	}
	#zxzz-btn:hover{
			opacity: 0.8;

	}
	/*#zxzz-btn:hover #zxzz{
			background-color: red;

	}*/
	.float-l{
		width: 100px;
		height: 120px;
		/*border:1px solid red;*/
		position: fixed;
		right:150px;
		bottom:160px;

	}
	/*.float-l{
		display: none;
	}*/
	#zxzx{
		/*transition:transform 2s;*/
		display: none;
	}
	#ewm{
		/*transition:transform 2s;*/
		display: none;
		margin-top: 50px;
	}
	/*#zxzz-btn:hover{
		background-color: red;
		display: block;
		/*transform:translateX(30px);*/ 
	}*/
	
	</style>
</head>
<body>
	<div class="float">
		<ul>
			<li id="zxzz-btn"><i style="color:white;font-size:35px" class="iconfont icon-iconfontduihua"></i></li>
			<li id="ewm-btn"><i style="color:white;font-size:35px" class="iconfont icon-erweima"></i></li>
			<li id="jt" style="background-color: #2F4F4F;"><i style="color:white;font-size:35px" class="iconfont icon-shangjiantou"></i></li>
		</ul>
	</div>
	<div class="float-l" style="z-index:100000000">
		<ul>
			<li id="zxzx" style="text-align:center;line-height:30px;width:100px;height:30px;border-radius: 4px;"><span style="font-weight:bold;font-size:20px;color:#00AAE5">在线咨询</span></li>
			<li id="ewm"><img style="width:100px;height:100px" src="img/ewm.png" alt=""></li>
			
		</ul>
	</div>
	<div class="header">
		
		<ul id="list">
		<li><img  class="h-img" src="img/1.jpeg" alt=""></li>
		<li><img  class="h-img" src="img/2.jpeg" alt=""></li>
		<li><img  class="h-img" src="img/3.jpeg" alt=""></li>
		<li><img  class="h-img" src="img/4.jpeg" alt=""></li>
		<li><img  class="h-img" src="img/5.jpeg" alt=""></li>
	</ul>

	<div class="header-top">
		<div class="logo"><img style="margin:12px 78px;width:115px;height:46px" src="img/logo.png" alt="">
		</div>
		<div>
			
			<ul id="list-top">
				<li style="width:60px"><a id="a-t" href="#">首页</a></li>
				<li><a id="a-t" href="#">全部课程</a></li>
				<li><a id="a-t" href="#">学习中心</a></li>
				<li><a id="a-t" href="#">下载APP</a></li>
			</ul>
		</div>
		<div id="t-move" style="float:left;overflow:hidden;width:200px;height:20px;margin-top:25px;border:0px;border:0px;background:rgba(0, 0, 0, 0);"><div id="move-input" style="border-left:2px solid white"><input id="t-input" style="color:white;font-weight: bold;font-size:15px;height:20px;width:190px;border:0px;background:none;border:0px;background:rgba(0, 0, 0, 0);"type="text"  placeholder="&nbsp;输入热门职业如:产品经理"></div>
	</div>
		<div style="z-index:999;float:left;width:200px">
			
			<ul class="t-w" id="list-top">
				
				
				<li id="soso" style="width:60px"><i id="so" style="margin-top:-30px" class="icon iconfont icon-sousuo"></i></li>
				<li style="width:1px;height:20px;margin-top:25px;border-left:2px solid white"><a id="a-t" href="#"></a></li>
				<li style="width:60px"><a id="a-t" href="login.html">登录</a></li>
				<li style="width:60px"><a id="a-t" href="#">注册</a></li>
			</ul>
			
		</div>


	</div>
		<div class="t-c">
				
				<i id="pre" style="cursor:pointer;position:absolute;top:100px;left:50px;font-size:24px;color:white" class="icon iconfont icon-arrowright"></i>

				<i id="next" style="cursor:pointer;position:absolute;top:100px;left:1300px;font-size:24px;color:white" class="icon iconfont icon-jiantouyoujiantou"></i>
			
						<!-- 按钮导航 -->
			<!-- 	<div align="center"><ul id="num-list">
		<li style="width:40px;height:2px;background-color:white;float:left;text-align:center;line-height: 45px;list-style: none"></li>
		<li style="width:40px;height:2px;background-color:white;float:left;text-align:center;line-height: 45px;list-style: none"></li>
		<li style="width:40px;height:2px;background-color:white;float:left;text-align:center;line-height: 45px;list-style: none"></li>
		<li style="width:40px;height:2px;background-color:white;float:left;text-align:center;line-height: 45px;list-style: none"></li>
		<li style="width:40px;height:2px;background-color:white;float:left;text-align:center;line-height: 45px;list-style: none"></li></div>
	</ul> -->
				
			
			</div>
				
					<div class="t-b">
						<ul id="t-b-list">
							<li><div id="border-top" style="float:left"><img  id="h-b-img" src="img/0.png" alt=""></div><div style="float:left;margin-left:13px" ><span id="t-s">无需基础<br>轻松入学</span></div></li>
							<li><div id="border-top" style="float:left"><img id="h-b-img" src="img/jy.png" alt=""></div><div style="float:left;margin-left:13px" ><span id="t-s">就业加薪<br>全国保障</span id="t-s"></div></li>
							<li><div id="border-top" style="float:left"><img id="h-b-img" src="img/xf.png" alt=""></div><div style="float:left;margin-left:13px" ><span id="t-s">学费超值<br>无息分期</span></div></li>
							<li><div id="border-top" style="float:left"><img id="h-b-img" src="img/mq.png" alt=""></div><div style="float:left;margin-left:13px" ><span id="t-s">名企标准<br>系统教学</span></div></li>
							<li><div id="border-top" style="float:left"><img id="h-b-img" src="img/hy.png" alt=""></div><div style="float:left;margin-left:13px" ><span id="t-s">行业专家<br>精品小班</span></div></li>
							<li ><div id="border-top" style="float:left;"><img id="h-b-img" src="img/gx.png" alt=""></div><div style="float:left;margin-left:13px" ><span id="t-s">高效学习<br>贴心服务</span></div></li>
							
						</ul>
					</div>
		</div>
		<div class="clear"></div>
		<div class="c-t">
			<div style="margin-top:50px"><span style="font-weight: bold;font-size:38px">品质职业教育，源自开课吧。</span></div><br>
			<div style="margin-top:43px"><span style="font-size:16px;color:#333333">这是一次史无前例的伟大创新，我们将国内技术、设计、产品教育领域的顶级资源进行了深度融合并重塑。<br> 
从此，享受高品质的教学，有了更美妙的方法。</span></div>
		</div>
		<div class="c-banner">
			<div class="c-banner-t">
				<ul>
					<li class="img-banner"><img src="img/ban-1.jpeg" alt=""><div class="cpjl"><span>产品学院</span></div><span id="change-font">产品经理</span><div class="start"><span>即刻学习</span></div><div class="nav"><span>为改变世界而生</span></div>
						<div class="nav-con"><span>零基础也能轻松入门。拥有超过5年产品经理专业培训积淀，教学效果与口碑领跑业界，现已成功帮助超过10000人成为产品经理。你，会是下一个进入BAT的产品精英么？..</span></div><div class="nav-bot"><span>&nbsp;月薪5-50K</span><span style="float:right;font-size:15px;color:#999999"><img src="img/time.png" style="width:13px;height:13px" alt="">&nbsp;309学时&nbsp;2678分钟&nbsp;</span></div></li>
					<li class="img-white"></li>
					<li class="img-banner"><img src="img/ban-2.jpeg" alt=""><div class="cpjl"><span>设计学院</span></div><span id="change-font">UXD全栈设计师</span><div class="start"><span>即刻学习</span></div><div class="nav"><span>做美工？还是做全栈设计师？</span></div>
						<div class="nav-con"><span>互联网精英职业新风尚，成为卓越的复合型设计人才。兼备UI设计、交互设计、用户体验设计与跨界设计四大岗位核心技能，融会贯通又不失鲜明个人风格。自此，成为..</span></div><div class="nav-bot"><span>&nbsp;月薪5-50K</span><span style="float:right;font-size:15px;color:#999999"><img src="img/time.png" style="width:13px;height:13px" alt="">&nbsp;49学时&nbsp;556分钟&nbsp;</span></div></li>
					<li class="img-white"></li>
					<li class="img-banner"><img src="img/ban-3.jpeg" alt=""><div class="cpjl"><span>技术学院</span></div><span id="change-font">Web前端开发工程师</span><div class="start"><span>即刻学习</span></div><div class="nav"><span>Web开发新前沿，大势所趋。</span></div>
						<div class="nav-con"><span>在整个技术领域，永远站在第一线直面用户体验，已成为当下互联网行业最紧俏的高端技术岗位。入门门槛低，学习曲线先快后慢，既是从事IT工作的首选切入点，亦能..</span></div><div class="nav-bot"><span>&nbsp;月薪4-30K</span><span style="float:right;font-size:15px;color:#999999"><img src="img/time.png" style="width:13px;height:13px" alt="">&nbsp;88学时&nbsp;1377分钟&nbsp;</span></div></li>
				</ul>
			</div>
			<div class="c-banner-b">
				<ul>
					<li class="img-banner"><img src="img/ban-4.jpeg" alt=""><div class="cpjl"><span>产品学院</span></div><span id="change-font">产品运营</span><div class="start"><span>即刻学习</span></div><div class="nav"><span>因为走心，所以高薪。</span></div>
						<div class="nav-con"><span>如何创造数亿营收、俘获千万用户？来自携程与新浪的两位运营大牛，将从“实用”原则出发，带你尽情深入这个广阔的职业领域，全面驱动公司业务生生不息。</span></div><div class="nav-bot"><span>&nbsp;月薪5-60K</span><span style="float:right;font-size:15px;color:#999999"><img src="img/time.png" style="width:13px;height:13px" alt="">&nbsp;176学时&nbsp;895分钟&nbsp;</span></div></li>
					<li class="img-white"></li>
					<li class="img-banner"><img src="img/ban-5.jpeg" alt=""><div class="cpjl"><span>技术学院</span></div><span id="change-font">Android开发工程师</span><div class="start"><span>即刻学习</span></div><div class="nav"><span>开发领域无冕之王。</span></div>
						<div class="nav-con"><span>统帅全球智能手机市场，兼领可穿戴设备与智能家居领域；以显著开放性，成就广阔想象力。真正的商业级开发人才，不仅能将核心技能融会贯通，亦能以王者姿态，驭..</span></div><div class="nav-bot"><span>&nbsp;月薪6-35K</span><span style="float:right;font-size:15px;color:#999999"><img src="img/time.png" style="width:13px;height:13px" alt="">&nbsp;172学时&nbsp;2418分钟&nbsp;</span></div></li>
					<li class="img-white"></li>
					<li class="img-banner"><img src="img/ban-6.jpeg" alt=""><span id="change-font">iOS开发工程师</span><div class="cpjl"><span>技术学院</span></div><div class="start"><span>即刻学习</span></div><div class="nav"><span>世界因你而不同。</span></div>
						<div class="nav-con"><span>作为一名专业的iOS开发工程师，你应该深感自豪。iOS系统是这个时代的极致之作，能真正让你用敏捷开发铸造风靡全球的出色产品。来自无限互联的资深高级工程师兼..</span></div><div class="nav-bot"><span>&nbsp;月薪8-35K</span><span style="float:right;font-size:15px;color:#999999"><img src="img/time.png" style="width:13px;height:13px" alt="">&nbsp;190学时&nbsp;3183分钟&nbsp;</span></div></li>
				</ul>
			</div>
		</div>
		<div class="sj">
		<div style="margin-top:50px"><span style="font-weight: bold;font-size:38px">客观数据，壮观实力。</span></div><br>
			<div style="margin-top:43px"><span style="font-size:16px;color:#333333">之所以与众不同，是拥有与1000+高校深度合作的教学教研积淀；与50+国内外知名企业合作的人才培养经验。<br> 
以及，培养了30000+优质人才的卓越贡献。</span></div>
</div>
		<div class="sjtj">
			<ul>
				<li><span id="suo">0</span><span class="small-f">&nbsp;所</span><br><span class="zm">知名院校高度合作</span></li>
				<li><span id="jia">0</span><span class="small-f">&nbsp;家</span><br><span class="zm">知名企业高度合作</span></li>
				<li><span id="ren">0</span><span class="small-f">&nbsp;人</span><br><span class="zm">成功就业，100%对口就业率</span></li>
			</ul>
		</div>
		<div class="ali">
			<ul>
				<li class="ali-img"><img src="img/ali-1.jpeg" alt=""></li>
				<li class="ali-white"></li>
				<li class="ali-img"><img src="img/ali-2.jpeg" alt=""></li>
				<li class="ali-white"></li>
				<li class="ali-img"><img src="img/ali-3.jpeg" alt=""></li>
				<li class="ali-white"></li>
				<li class="ali-img"><img src="img/ali-4.jpeg" alt=""></li>
				<li class="ali-white"></li>
				<li class="ali-img"><img src="img/ali-5.jpeg" alt=""></li>
				<li class="ali-white"></li>
				<li class="ali-img"><img src="img/ali-6.jpeg" alt=""></li>
			</ul>
			<div style="height:100px;line-height:100px;text-align:center;margin-top:55px">
				
			<span style="font-size:16px;font-weight:bold;margin-top:55px">与6家国内外技术领先企业共建实验室，领先的技术创新实力。</span>
		</div>
		</div>
		<div class="video" style="background-image:url('img/bg1.gif');"><div class="span"><span>每一帧，都有心。</span></div>
		<div class="span1"><span>纵然面对的是枯燥乏味的专业内容，都不愿错过哪怕一秒钟的精彩画面。 
<br>优质视频课程工艺，源自“课工厂”，一个诠释着国内顶级课程研发与制作水平的品牌。</span></div>
<div class="v-b">
	<div class="v-b-l">
		<div class="v">
			<img src="img/v.png" alt="">
		</div>
	</div>
	<div class="v-b-r">
		<div class="v-b-r-c">
			<ul>
				<li><img src="img/v1.png" alt=""><div style="margin-left:80px;text-align:left"><span style="font-size:15px;color:white;font-weight:bold">前沿影视制作技术</span><br>
<span style="font-size:10px;color:white;font-weight:bold">全新的集课程创意、设计、录制、后期制作为一体的标准化在线课程制作工艺。
</span></div></li>
				<li><img src="img/v2.png" alt=""><div style="margin-left:80px;text-align:left"><span style="font-size:15px;color:white;font-weight:bold">标准化的全程管理</span><br>
<span style="font-size:10px;color:white;font-weight:bold">从知识点、课程体系到成本估算都经过严密的研讨分析，到课程内容的设计、录制都经过严格把控。
</span></div></li>
				<li><img src="img/v3.png" alt=""><div style="margin-left:80px;text-align:left"><span style="font-size:15px;color:white;font-weight:bold">9种课程表现形式
</span><br>
<span style="font-size:10px;color:white;font-weight:bold">现场教学、影棚录播、剧情插播、公开课堂、高端访谈、现场实操、笔记录屏、手写板书动画传媒。

</span></div></li>
				<li><img src="img/v4.png" alt=""><div style="margin-left:80px;text-align:left"><span style="font-size:15px;color:white;font-weight:bold">3种课程制作手法
</span><br>
<span style="font-size:10px;color:white;font-weight:bold">专业制作KPS、快速制作KES、移动制作KMS。

</span></div></li>
			</ul>
		</div>
	</div>
	
</div></div> 
		<!-- <div class="video">
			<img style="height:597px;" id="video" src="img/bg1.gif" alt="">
			<div class="heart">
			<span>每一帧，都有心。</span>
		</div>
		</div> -->
		<!-- <div style="text-align:center">
			<span style="font-size:16px;font-weight:bold">与6家国内外技术领先企业共建实验室，领先的技术创新实力。</span>
		</div> -->


		<div class="sj">
		<div style="margin-top:50px"><span style="font-weight: bold;font-size:38px">开启，立体化学习方式时代。</span></div><br>
			<div style="margin-top:43px"><span style="font-size:16px;color:#333333">我们创造了真正立体化学习方式，依托高品质一体化的教学体系，开课吧提供了线上、线下、线上+线下三种学习方式。<br> 
目前，线下学习已经联动了全国十一大城市。</span></div>
</div>
	
		<div class="hover-ico">
			<ul>
				<li><div class="h-ico h-ico1"><i style="font-size:34px" class="iconfont icon-asmkticon0163"></i></div><div align="center"><span style="font-size:24px">线上学习</span><br><span style="font-size:18px;color:#999999">高品质系统化学习，简单学习，轻<br>松入门。</span></div></li>
				<li><div class="h-ico h-ico2"><i style="font-size:34px" class="iconfont icon-msnui-pc"></i></div><div align="center"><span style="font-size:24px">线下实训</span><br><span style="font-size:18px;color:#999999">面向全国十一个一二线城市，提供<br>全日制线下专业实训课程教学服<br>务。
</span></div></li>
				<li><div class="h-ico h-ico3"><i style="font-size:34px" class="iconfont icon-icon04"></i></div><div align="center"><span style="font-size:24px">线上+线下</span><br><span style="font-size:18px;color:#999999">开启“线上学习”+"线下实战"的全<br>新教学模式，学习方式更灵活高<br>效。</span></div></li>
			</ul>
		</div>
		<div class="xsxx">
			<img id="sx-img" src="img/xx.png" alt="">
		</div>
		<div class="sj">
		<div style="margin-top:50px"><span style="font-weight: bold;font-size:38px">教学走心，服务贴心</span></div><br>
			
</div>
		<div class="zx" style="text-align:center">
			<img src="img/zx1.png" style="height:433px;width:879px" alt="">
			<ul>
				<li><span style="font-size:20px;font-weight:bold">金牌讲师</span><br><span style="font-size:15px;color:#9b9b9b;font-weight:bold">
行业专家为你打造精品课程。零基础入门到在职提升全面覆盖。实战经验倾囊相授。</span></li>
				<li class="zx-up"><span style="font-size:20px;font-weight:bold">专职导师</span><br><span style="font-size:15px;color:#9b9b9b;font-weight:bold">一线名师为你批改作业。手把手带你打造商业项目。一对一终身答疑。</span></li>
				<li class="zx-down"><span style="font-size:20px;font-weight:bold">智慧学习助手</span><br><span style="font-size:15px;color:#9b9b9b;font-weight:bold">科学管理，帮助你提高效率。</span></li>
				<li class="zx-up"><span style="font-size:20px;font-weight:bold">班主任</span><br><span style="font-size:15px;color:#9b9b9b;font-weight:bold">
全程跟踪，管理教学，班级组织，日常事务管家。你的学习鼓励师。</span></li>
				<li><span style="font-size:20px;font-weight:bold">就业顾问</span><br><span style="font-size:15px;color:#9b9b9b;font-weight:bold">
根据你的兴趣爱好能力状况提供对口岗位面试安排，保障你高薪就业。</span></li>
			</ul>
		</div>
		<div class="xxzs" style="background-image:url('img/bgsecond.gif')">
			<div class="xxzs-font"><span>拥有智慧学习助手，享受高效学习快感。</span></div>
			<ul id="xxzs-c">
				<li><img src="img/xxzs1.png" alt=""><br><br><span style="font-size:30px;color:white;">获得精英学习计划</span><br><br>
<span style="font-size:20px;color:#8e909e">金牌讲师根据多年行业经验精心制定的专业学习计划。</span></li>
				<li><img src="img/xxzs2.png" alt=""><br><br><span style="font-size:30px;color:white;">极致体验学习乐趣</span><br><br>
<span style="font-size:20px;color:#8e909e">无论是课时学习、实训作业、直播课程学习助手都为你安排得妥妥贴贴。你只需专注于学习，心无旁骛。</span></li>
				<li><img src="img/xxzs3.png" alt=""><br><br><span style="font-size:30px;color:white;">轻松掌握学习节奏</span><br><br>
<span style="font-size:20px;color:#8e909e">丰富的学习数据图表，让学习进度一目了然。就算落后也不用担心，小书童会自动为你调整学习计划。</span></li>
				<li><img src="img/xxzs4.png" alt=""><br><br><span style="font-size:30px;color:white;">享受个性化辅导</span><br><br>
<span style="font-size:20px;color:#8e909e">导师、班主任 、就业顾问都能通过学习助手持续关注你的学习状态，为你提供针对性学习辅导。</span></li>
				<li><img src="img/xxzs5.png" alt=""><br><br><span style="font-size:30px;color:white;">为你的导师评分</span><br><br>
<span style="font-size:20px;color:#8e909e">以你为中心，在这里你享受互动学习体验的同时，还能对你的专属导师评分和点赞，快来帮助自己优化学习体验吧。</span></li>
				<li><img src="img/xxzs6.png" alt=""><br><br><span style="font-size:30px;color:white;">学习效果可见</span><br><br>
<span style="font-size:20px;color:#8e909e">导师亲笔为你撰写毕业总评、图形化能力模型展示、赢得权威毕业证书。</span></li>
			</ul>
		</div>
	<script src="script/jquery.js"></script>
	<script src="script/cycle.js"></script>
	<script>$("#list").cycle();</script>
	<script>
			var w=document.body.clientWidth;
			$(".h-img").css("width",w);
			$("#video").css("width",w);
			var f=1;
			$("#soso").click(function(){
				if(f===1){
					$("#move-input").animate({"margin-left":"0px"},300);
				}else{
					$("#move-input").animate({"margin-left":"198px"},300);
				}
				f=-f;
			})
			$("#pre").click(function(){
			
			$("#list").cycle("prev");
			console.log($("#list")[0]);
		})
			$("#next").click(function(){
			
			$("#list").cycle("next");
		})

			$("#num-list li").click(function(){
			var s=$(this).index();
			$("#list").cycle(s);
		})
			var suo=0;
			var jia=0;
			var ren=0;
			
			setInterval(function(){
			b=$(window).scrollTop();
				if(b>820){
				setInterval(function(){
				if(suo!=1010){
				$("#suo").html(String(suo));
				suo+=10;
				}
				},50)
				setInterval(function(){
				if(jia!=51){
				$("#jia").html(String(jia));
				jia+=1;
				}
				},100)
				setInterval(function(){
				if(ren!=30500){
				$("#ren").html(String(ren));
				ren+=500;
				}
				},50)

			}
			if(b>820){
				$("#jt").css("display","block");
			}else{
				$("#jt").css("display","none");
			}
		},200);
			$("#jt").click(function(){
				var c=b;
				jt=setInterval(function(){
					 document.documentElement.scrollTop = document.body.scrollTop =c-1000;
					 c=c-1000;
					 if(c<0){
					 	clearInterval(jt);
					 }
				},200)
				
			})
	// 		.img-banner:hover .nav-bot{
	// 	top:230px;
	// }
	// $(".img-banner").mousemove(function(){
	// 	$(".nav-bot").animate({"top":"230px"},500)
	// })
	// $(".img-banner").mouseleave(function(){
	// 	$(".nav-bot").animate({"top":"165px"},500)
	// })
		var ico=0;
		t=setInterval(function(){
			if(ico===0){
				$(".h-ico1").css({"background-color":"#00AAE5","color":"white"})
				$(".h-ico2").css({"background-color":"white","color":"#F99217"})
				$(".h-ico3").css({"background-color":"white","color":"#8FC41B"})
				$("#sx-img").attr("src","img/xx.png");
			}else if(ico===1){
				$(".h-ico1").css({"background-color":"white","color":"#00AAE5"})
				$(".h-ico2").css({"background-color":"#F99217","color":"white"})
				$(".h-ico3").css({"background-color":"white","color":"#8FC41B"})
				$("#sx-img").attr("src","img/xs.png");

			}else if(ico===2){
				$(".h-ico1").css({"background-color":"white","color":"#00AAE5"})
				$(".h-ico2").css({"background-color":"white","color":"$F99217"})
				$(".h-ico3").css({"background-color":"#8FC41B","color":"white"})
				$("#sx-img").attr("src","img/sx.png");
				ico=-1
			}

			ico++;

		},1000);
		$(".h-ico1").mouseenter(function(){
			clearInterval(t);
			$(".h-ico1").css({"background-color":"#00AAE5","color":"white"});
				$(".h-ico2").css({"background-color":"white","color":"#F99217"});
				$(".h-ico3").css({"background-color":"white","color":"#8FC41B"});
				$("#sx-img").attr("src","img/xx.png");
		})
		$(".h-ico2").mouseenter(function(){
			clearInterval(t);
			$(".h-ico1").css({"background-color":"white","color":"#00AAE5"})
				$(".h-ico2").css({"background-color":"#F99217","color":"white"})
				$(".h-ico3").css({"background-color":"white","color":"#8FC41B"})
				$("#sx-img").attr("src","img/xs.png");
		})
		$(".h-ico3").mouseenter(function(){
			clearInterval(t);
				$(".h-ico1").css({"background-color":"white","color":"#00AAE5"})
				$(".h-ico2").css({"background-color":"white","color":"$F99217"})
				$(".h-ico3").css({"background-color":"#8FC41B","color":"white"})
				$("#sx-img").attr("src","img/sx.png");
				ico=-1
		})
		$(".h-ico3").mouseleave(function(){
				t=setInterval(function(){
			if(ico===0){
				$(".h-ico1").css({"background-color":"#00AAE5","color":"white"})
				$(".h-ico2").css({"background-color":"white","color":"#F99217"})
				$(".h-ico3").css({"background-color":"white","color":"#8FC41B"})
				$("#sx-img").attr("src","img/xx.png");
			}else if(ico===1){
				$(".h-ico1").css({"background-color":"white","color":"#00AAE5"})
				$(".h-ico2").css({"background-color":"#F99217","color":"white"})
				$(".h-ico3").css({"background-color":"white","color":"#8FC41B"})
				$("#sx-img").attr("src","img/xs.png");

			}else if(ico===2){
				$(".h-ico1").css({"background-color":"white","color":"#00AAE5"})
				$(".h-ico2").css({"background-color":"white","color":"$F99217"})
				$(".h-ico3").css({"background-color":"#8FC41B","color":"white"})
				$("#sx-img").attr("src","img/sx.png");
				ico=-1
			}

			ico++;

		},1000);
		})
		$(".h-ico2").mouseleave(function(){
				t=setInterval(function(){
			if(ico===0){
				$(".h-ico1").css({"background-color":"#00AAE5","color":"white"})
				$(".h-ico2").css({"background-color":"white","color":"#F99217"})
				$(".h-ico3").css({"background-color":"white","color":"#8FC41B"})
				$("#sx-img").attr("src","img/xx.png");
			}else if(ico===1){
				$(".h-ico1").css({"background-color":"white","color":"#00AAE5"})
				$(".h-ico2").css({"background-color":"#F99217","color":"white"})
				$(".h-ico3").css({"background-color":"white","color":"#8FC41B"})
				$("#sx-img").attr("src","img/xs.png");

			}else if(ico===2){
				$(".h-ico1").css({"background-color":"white","color":"#00AAE5"})
				$(".h-ico2").css({"background-color":"white","color":"$F99217"})
				$(".h-ico3").css({"background-color":"#8FC41B","color":"white"})
				$("#sx-img").attr("src","img/sx.png");
				ico=-1
			}

			ico++;

		},1000);
		})
		$(".h-ico1").mouseleave(function(){
				t=setInterval(function(){
			if(ico===0){
				$(".h-ico1").css({"background-color":"#00AAE5","color":"white"})
				$(".h-ico2").css({"background-color":"white","color":"#F99217"})
				$(".h-ico3").css({"background-color":"white","color":"#8FC41B"})
				$("#sx-img").attr("src","img/xx.png");
			}else if(ico===1){
				$(".h-ico1").css({"background-color":"white","color":"#00AAE5"})
				$(".h-ico2").css({"background-color":"#F99217","color":"white"})
				$(".h-ico3").css({"background-color":"white","color":"#8FC41B"})
				$("#sx-img").attr("src","img/xs.png");

			}else if(ico===2){
				$(".h-ico1").css({"background-color":"white","color":"#00AAE5"})
				$(".h-ico2").css({"background-color":"white","color":"$F99217"})
				$(".h-ico3").css({"background-color":"#8FC41B","color":"white"})
				$("#sx-img").attr("src","img/sx.png");
				ico=-1
			}

			ico++;

		},1000);
		})
		$("#zxzz-btn").mouseenter(function(){
			//alert("123")
			$("#zxzx").css("display","block")
			$(".float-l").animate({"right":"100px"},500)
		}).mouseleave(function(){
			//alert("123")
			$("#zxzx").css("display","none")
			$(".float-l").css("right","150px")
		})
		$("#ewm-btn").mouseenter(function(){
			//alert("123")
			$("#ewm").css("display","block")
			$(".float-l").animate({"right":"100px"},500)
		}).mouseleave(function(){
			//alert("123")
			$("#ewm").css("display","none")
			$(".float-l").css("right","150px")
		})
	</script>
</body>
</html>