<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>开课吧-学生端</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		}
	body{
		background-color: #f5f5f5;
	}
	.header{
		
		
	}

	.login{
		text-align: center;
		margin-top: 90px;
	}
	.kkb{
		width: 160px;
		height: 47px;
	}
	.list{
			margin:30px auto;
			height: 52px;
			width: 158px;
			/*border:1px solid red;*/
	}
	.dl{
		
		height: 52px;
		width: 77px;
		text-align: center;
		line-height: 52px;
		list-style: none;
		float: left;
		border-bottom: 1px solid #04abe5;
		color:#04abe5;
		cursor: pointer;	
	}
	.zc{
		color:#b7b9bd;
		height: 52px;
		width: 77px;
		text-align: center;
		line-height: 52px;
		list-style: none;
		float: left;
		cursor: pointer;
		/*border:1px solid red;*/
	}
	#lost a{
		text-decoration: none;
	}
	#signUp{
		display: none;
	}
	#signIn{
		display: block;
	}
	#dlbtn{
		background-color:#00aae5;
	}
	#dlbtn:hover{
		background-color:#127da2;
	}
	.bottom{
		width: 100%;
		/*text-align: center;*/
		position: fixed;
		bottom: 10px;
		color:#b7b9bd;
		font-size: 12px;

	}
	#index:hover{
		cursor:pointer;
		color:#04abe5;
	}
	
	</style>
	<script src="script/jquery.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="icon/iconfont.css">
</head>
<body>
	
	<div class="header">
		<div class="login"><img class="kkb" src="img/login.png" alt=""></div>
	</div>
	<div class="container">
		<ul class="list">
			<li class="dl"><span style="font-size:16px">登陆</span></li>
			<li class="zc"><span style="font-size:16px">注册</span></li>
		</ul>
		<div class="c-c">
		<form id="signIn" role="form">
  <div  class="form-group">
    
    <input style="height:43px;width:376px;margin:0 auto" type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入注册时的手机号">
  </div>
  <div  class="form-group">
   
    <input style="height:43px;width:376px;margin:32px auto" type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入密码">
  </div>
 
  <div style="width:376px;margin:0 auto" class="checkbox">
    <label>
      <input  type="checkbox">7天内自动登陆
    </label>
    <br>
    <div id="lost" style="float:right"><a href="#">忘了密码</a></div>
  </div>
  <div style="width:376px;margin:32px auto">
  <button style="height:42px;color:#fff;width:376px;margin:0 auto" type="submit" class="btn btn-default" id="dlbtn">登陆</button>
  </div>
</form>



<form id="signUp" role="form">
  <div  class="form-group">
    
    <input style="height:43px;width:376px;margin:0 auto" type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入11位手机号码">
  </div>
  <div  style="width:376px;margin:32px auto" class="form-group">
    
    <input style="height:43px;float:left;width:230px" type="email" class="form-control" id="exampleInputEmail1" placeholder="图像验证码"><img style="height:36px;margin:5px 10px" src="img/index.png" alt="">
    <a href="#">换一张</a>
  </div>
  <div  style="width:376px;margin:32px auto" class="form-group">
    
    <input style="height:43px;float:left;width:250px" type="email" class="form-control" id="exampleInputEmail1" placeholder="获取短信验证码"><button style="width:120px;height:43px;background-color:#e9e9e9;color:#979797;margin-left:5px" type="submit" class="btn btn-default">获取短信验证码</button>
  </div>
  <div  class="form-group">
   
    <input style="height:43px;width:376px;margin:32px auto" type="password" class="form-control" id="exampleInputPassword1" placeholder="6-16位密码，区分大小写，不能用空格">
  </div>
 
  
  <div style="width:376px;margin:0 auto">
  <button style="height:42px;color:#fff;width:376px;margin:0 auto" id="dlbtn" style="width:376px;margin:0 auto" type="submit" class="btn btn-default"><span style="font-size:15px">同意协议并注册</span></button>
  <div style="margin-top:5px;font-size:12px;color:#04abe5" align="center"><a href="#">开课吧用户协议</a></div>
  </div>
</form>
		</div>
	</div>

	<div align="center" class="bottom">
		<span id="index"><i class="iconfont icon-fangzi1"></i>返回首页</span><br>
		<span>北京开课吧科技有限公司版权所有 京ICP证140465号 京ICP备13032407号-1 京公网安备 11010802013162</span>
	</div>
		<script>
		$(".zc").click(function(){
			$("#signUp").css("display","block");
			$("#signIn").css("display","none");
			$(this).css({
				"border-bottom": "1px solid #04abe5",
				"color":"#04abe5",
			})
			$(".dl").css({
				
				"color":"#b7b9bd",
				"border-bottom": "none"
			})
		})
		$(".dl").click(function(){
			$("#signUp").css("display","none");
			$("#signIn").css("display","block");
			$(this).css({
				"border-bottom": "1px solid #04abe5",
				"color":"#04abe5",
			})
			$(".zc").css({
				"border-bottom": "none",
				"color":"#b7b9bd",
			})
		})
		$("#index").click(function(){
			location.href="index.html"
		})
		//color:#b7b9bd;f5f5f5
		</script>
</body>
</html>